#------------------------------groq env-----------------------------------------------------#
GROQ_CLOUD_KEY=
GROQ_MODEL=
PORT=5000

#-----------------------------flask env ----------------------------------------------------#
FLASK_ENV=
FLASK_APP=
SQLALCHEMY_DATABASE_URI=
FLASK_DEBUG=1
JWT_SECRET=